-- Initial gpstime.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gpstime
version:             0.1.0.0
synopsis:            Fetch time from GPSD stream and use it to set system time
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Jeff Lasslett
maintainer:          jeff.lasslett@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable gpstime
  main-is: Main.hs
  other-modules: Options, GPSDClient, TPV
  build-depends:       base ==4.6.*, network, aeson, bytestring, text
